<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>перетаскивание в приемник 60</title>
    <style>
        #panel {
            width: 300px;
            height: 100px;
            border: 1px solid red;
            display: flex;

            align-items: center;


        }

        .elem {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            margin-left: 10px;

            /* position: absolute;
            top: 10px;
            left: 10px; */
        }

        .parent-wrapper {
            display: flex;
        }

        .parent {
            width: 200px;
            height: 200px;
            margin-top: 200px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="panel">
        <div class='elem'>1</div>
        <div class='elem'>2</div>
        <div class='elem'>3</div>
        <div class='elem'>4</div>
    </div>
    <div class="parent-wrapper">
        <div class='parent'></div>
        <div class='parent'></div>
        <div class='parent'></div>
    </div>

    <script>
        let elems = document.querySelectorAll('.elem');
        let parents = document.querySelectorAll('.parent');



        elems.forEach(function (el, index) {
            el.draggable = true;
            el.addEventListener('dragstart', function (event) {

                event.dataTransfer.setData('text', index)
            })
        })

        parents.forEach(function (parent) {
            parent.addEventListener('dragover', function (e) {
                e.preventDefault();
            })

            parent.addEventListener('drop', function (e) {
                console.log(event.dataTransfer.getData('text'))
                this.append(elems[event.dataTransfer.getData('text')]);

            })
        })

    </script>

</body>

</html>